{
  "name": "@gilligan-tech/claude-memory",
  "version": "0.1.0",
  "description": "Persistent memory MCP server for Claude Code — local SQLite, no cloud",
  "type": "module",
  "bin": {
    "claude-memory": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "memory",
    "ai",
    "anthropic",
    "sqlite",
    "model-context-protocol"
  ],
  "author": "Gilligan Tech Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gilligan-Tech-Inc/claude-memory"
  },
  "homepage": "https://memory.gilligantechinc.com",
  "bugs": {
    "url": "https://github.com/Gilligan-Tech-Inc/claude-memory/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
